<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>Abinav Seelan | Web Engineer</title>
    <link rel="canonical" href="http://abinavseelan.com" />
    <link rel=icon href="./images/favicon.png" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:description" content="Hello! I'm Abinav Seelan, a web engineer based out of BLR.">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Abinav Seelan",
                "jobTitle": "Web Engineer",
                "url": "http://abinavseelan.com",
                "sameAs": [
                    "https://medium.com/@abinavseelan",
                    "https://github.com/abinavseelan",
                    "https://www.linkedin.com/in/abinavseelan",
                    "https://twitter.com/abinavseelan",
                    "https://www.facebook.com/abinav.seelan",
                    "https://www.youtube.com/abinavseelan",
                    "https://plus.google.com/+AbinavSeelan"
                ],
                "worksFor": {
                    "@context" : "http://schema.org",
                    "@type" : "Organization",
                    "url" : "https://saltside.se/"
                },
                "workLocation": { 
                    "@type": "City",
                    "name": "Bangalore"
                },
                "gender": "male",
                "birthDate": "1994-09-23",
                "image": "http://abinavseelan.com/images/me.jpeg",
                "alumniOf": "PESIT Bangalore South Campus"
            }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "http://abinavseelan.com",
            "name": "Abinav Seelan | Web Engineer",
            "author": {
                "@type": "Person",
                "name": "Abinav Seelan"
            }
        }
    </script>
    <style amp-custom>
        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 200;
            src: local('Exo 2 Extra Light'), local('Exo2-ExtraLight'), url(https://fonts.gstatic.com/s/exo2/v3/4VH1sjauXOSoJIJOdxuAC3YhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v3/mJrGVjHbrdshrbGyvd7vdaCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);
            background-repeat: no-repeat;
            font-family: 'Exo 2';
            font-size: 14px;
            line-height: 1.632;
        }

        .container {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #707676;
        }

        .card {
            margin: 40px 20px;
            padding: 40px;
            width: 700px;
            max-width: 95%;

            box-shadow: 0rem 1.125rem 4.125rem 0rem rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: white;
        }

        .name {
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            line-height: 1;
            font-size: 3em;
        }

        a {
            color: inherit;
            border-bottom: 1px solid #d4ded9;
            text-decoration: none;
            transition: all 0.5s ease-out;
        }

        a:hover {
            border-bottom: 1px solid #707676;
            transition: all 0.5s ease-out;
        }

        .profile-img {
            border-radius: 50%;
            margin-top: -120px;
        }

        .summary {
            padding: 10px 40px;
        }

        .t-center {
            text-align: center;
        }

        .t-light {
            font-weight: 200;
        }

        .t-regular {
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .container {
                margin-top: 20%;
            }

            .profile-img {
                height: 100;
                width: 100;
            }

            .card {
                padding: 20px;
            }

            .summary {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <amp-font layout="nodisplay" font-family="Exo 2" timeout="3000" on-load-add-class="exo-font-loaded"></amp-font>
    <div class="container">
        <div class="card">
            <header class="t-center">
                <amp-img
                    class="profile-img"
                    height="150"
                    width="150"
                    alt="@abinavseelan on Github"
                    src="https://avatars3.githubusercontent.com/u/6417910?v=4&u=d0f38d3a3cff2da6bad47e93b2db3b6abd4f2a00&s=400"
                ></amp-img>
                <h1 class="name t-light">Abinav Seelan</h1>
            </header>
            <h2 class="t-center t-light summary">
                <strong>Web Engineer</strong> and <strong>Javascript Junkie</strong> living in Bangalore, India. Author at
                <strong><a href="https://blog.campvanilla.com">Camp Vanilla</a></strong>. Building
                marketplaces for developing countries at <strong><a href="https://saltside.se">Saltside</a></strong>
            </h2>
        </div>
    </div>
    <!-- <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                  "vars": {
                    "account": "UA-96285546-1"
                  },
                  "triggers": {
                    "trackPageview": {
                      "on": "visible",
                      "request": "pageview"
                    }
                  }
                }
        </script>
    </amp-analytics> -->
</body>

</html>